<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-main">
      <div class="header-main-name">
        <h1>
          Dennis Perez
        </h1>
      </div>
      <div class="header-main-nav">
        <div><a href="./home.html">Home</a></div>
        <div><a class="active"><a href="./about.html">About</a></a></div>
        <div><a href="./portfolio.html">Portfolio</a></div>
        <div><a href="./contact.html">Contact</a></div>
      </div>
    </header>

    <div class="grow">
      <h1>
          A little of what my work night consists of and a couple of hobbys that
          I am into.
      </h1>
      <h3> 
        Amazon Work Life</h3>
        <p> &nbsp Amazon is a great company to work for, for multiple reasons. The main reason being that they support their employess in continuing and further developing their education. The opportunity to join Fullstack Academy really is an honor to me as well as a huge challenge. Since class started, I have learned a lot! I have a much better understanding on how to operate terminal/ubuntu, creating HTML pages and combining them, Cascading Style Sheets, and very basic JavaScript.
            My work night consists of mostly dealing with damaged inventory. I sort the damaged items from good inventory. I assist others with minor problems such as locating items they are missing for a package, discovering as to why packages get kicked out by the system when it senses something wrong, and simply printing out needed documents.
        </p>
        <img src="./IMG_1630.jpg" width="450" height="300">
        <!-- &nbsp adds empty space-->
        <h3>Little Life Enjoyments</h3>
        <p> &nbsp Outside of work, I enjoy working on my car. I am no expert but really do enjoy learning on how cars work. I have changed simple things such as the engine oil, coolant, windshield fluid, tires, and as far as replacing head gaskets, brakes & calipers, and installing a complete audio system for the audiophiles! Having a safe and reliable car is very important. It is needed to go to and come from work, visit family and friends, and to run important errands.
            Maintaining what I can not only ensures me constantly inspecting the car, but it also saves me a lot of money on labor charges! Who doesn't want to save some money?
              </p>
              <img src="./57126525743__DA058910-B862-4F12-9CCC-8A9E0BED2DDF.JPG" width="500" height="300">
              <img src="./3d print.jpeg" width="500" height="300">
              <h3> More Fill-in Content</h3>
      <p>&nbsp Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

        Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
        
        Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.
        
        Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!</p>
    </div>
  </body>
  <footer>
    <div class="footerWrap">
      <div class="footer">
        <div class="footerContent">
          <a href="https://www.facebook.com/" target="_blank">
            <img class="media-link" src="./icons8-facebook-32.svg" />
          </a>
          <a href="https://twitter.com/">
            <img class="media-link" src="./icons8-twitter.svg" />
          </a>
          <a href="https://www.youtube.com/">
            <img class="media-link" src="./icons8-youtube.svg" />
          </a>
        </div>
      </div>
    </div>
  </footer>
</html>
