<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <header class="header-main">
        <div class="header-main-name">
          <h1>
            Dennis Perez
          </h1>
        </div>
        <div class="header-main-nav">
          <div><a href="./home.html">Home</a></div>
          <div><a href="./about.html">About</a></div>
          <div><a href="./portfolio.html">Portfolio</a></div>
          <div><a class="active"><a href="./contact.html">Contact</a></a></div>
        </div>
      </header>
<div class="formdiv">
    <section class="form-wrapper">
        <form action="https://script.google.com/macros/s/1XTaVdkdAnzhAHoLOA-x0K4svtJOB9RUnp2OgudFCNoEE4Lo8muDKOgSO/exec" method="post">
            <label for="firstname">First Name</label>
            <br>
            <input required type="text" id="firstname" name="firstname" placeholder="First Name">
            <br>
            <label for="email">Email</label>
            <br>
            <input required type="email" id="email" name="email" placeholder="Email">
            <br>
            <label for="message">Input any thoughts</label>
            <br>
            <textarea name="message" id="message" placeholder="Write your message..." cols="30" rows="10"></textarea>
            <br>
            <button type="submit" value="submit">Submit</button>
        </form>
    </section>
    <footer>
        <div class="footerWrap">
          <div class="footer">
            <div class="footerContent">
              <a href="https://www.facebook.com/" target="_blank">
                <img class="media-link" src="./icons8-facebook-32.svg" />
              </a>
              <a href="https://twitter.com/">
                <img class="media-link" src="./icons8-twitter.svg" />
              </a>
              <a href="https://www.youtube.com/">
                <img class="media-link" src="./icons8-youtube.svg" />
              </a>
            </div>
          </div>
        </div>
      </footer>
</div>
</body>
</html>