<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-main">
      <div class="header-main-name">
        <h1>
          Dennis Perez
        </h1>
      </div>
      <div class="header-main-nav">
        <div><a href="./home.html">Home</a></div>
        <div><a href="./about.html">About</a></div>
        <div><a class="active"><a href="./portfolio.html">Portfolio</a></a></div>
        <div><a href="./contact.html">Contact</a></a></div>
      </div>
    </header>
    <div class="s2"><h1>My learning progression from not knowing much to building this website!</h1></div>
    <div>
    <div>
      <div class="brighten"><h2>My HTML learning path</h2>
        <ol>
            <h3> Basic HTML setup</h3>
            <li>"!DOCTYPE html" <> instead of ""</li>
            <li>"ol" ordered list
            <br>"ul" unordered list
            <br>"li" list
            <br>"h1" biggest preset font size
            <ul>
                <li>h1</li>
                <li>h2</li>
                <li>h3</li>
                <li>h4</li>
                <li>h5</li>
                <li>h6</li>
            </ul>
            <br>"header" main topic on page
           </li>
           <li>Hyperlinks
           <ul>
            <li> href attribute <br>"a href="_source location_"</li>
            <li> link attribute <br>"link rel="stylesheet" href="style.css" </li>
           </ul>
           </li>
        </ol>
        <img src="./Screenshot 2023-04-05 at 5.49.03 AM.png" width="500" height="250">
        <img src="./Screenshot 2023-04-05 at 5.57.04 AM.png" width="500" height="250">
    </div>
    </div>
     <div class="fadein"> 
      <div><h3>My CCS learning path</h3></div> 
      <section> I have learned and continue learning more about <span style="font: bold; color: red; font-size: 25px;"> 
       Cascading Style Sheets </span><span style="font-size: 50px; color: blue;">!</span> There are three ways to insert <span style="font: italic;">CSS!</span>
       The first way is with inline styling. You style the element you are using to make it "pretty" using CSS. For example -div style="font: bold;"- will make all font bold in the  -div-  or whichever else container it is used in. 
       The second way to style would be with an internal style setup. Above the body section, in the head, of your HTML setup page you add your styling with a -style- element section. For example if I were to say all - h1 - I want to be <span style="font: bold;">bold</span> I can 
       accomplish this by -style- then choose an attribute and close the tag. 
      </section>
      <img src="./Screenshot 2023-04-06 at 1.34.58 AM.png"width="500" height="250">
      <img src="./Screenshot 2023-04-06 at 1.35.35 AM.png" width="500" height="250">

      
    </div>
    
        <div style="height: 10rem ;"><h3>My JavaScript learning path</h3>
        <p>&nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
    </div>
  </body>
  <footer>
    <div class="footerWrap">
      <div class="footer">
        <div class="footerContent">
          <a href="https://www.facebook.com/" target="_blank">
            <img class="media-link" src="./icons8-facebook-32.svg" />
          </a>
          <a href="https://twitter.com/">
            <img class="media-link" src="./icons8-twitter.svg" />
          </a>
          <a href="https://www.youtube.com/">
            <img class="media-link" src="./icons8-youtube.svg" />
          </a>
        </div>
      </div>
      </div>
    
  
  </footer>
</html>
