<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="./javascript.js">alert("Hello Everyone! Enjoy Please!")</script>
</head>
<body style="background-color: royalblue;">
    <div class="head1">
        <h1>
            Dennis Perez
            
            <a class="active" href="./home.html"><span class="s1">Home</span></a>
                &nbsp
            <a href="./about.html">About</a>
                &nbsp
            <a href="./portfolio.html">Portfolio</a>
                &nbsp
        </h1>
    </div> 
</div> 
<div>
   <h2>Problem Solver, Hobbyist, Student.</h2>
   <section class="quote1">
    <p>Amazon is a wonderful company to work for. I am constantly helping others figure out solutions to issues pertaining to inventory. Outside of work I enjoy multiple hobbys and learning on how or why things work the way they work.</p>
   </section>
    <section class="quote"> "Learning is never done without errors and defeat." -Vladimir Lenin </section>
</div>
</body>
<footer>
    <div class="footerWrap">
        <div class="footer">
          <div class="footerContent">
            
            <a href="https://www.facebook.com/"
            target="_blank">
            <img class="media-link" src="./icons8-facebook-32.svg">
        </a>
        <a href="https://twitter.com/">
            <img class="media-link" src="./icons8-twitter.svg">
        </a>
        <a href="https://www.youtube.com/">
            <img class="media-link" src="./icons8-youtube.svg">
        </a>
            
          </div>     
        </div>
    </div>
</footer> 
</html>