<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="head1">
        <h1>
            Dennis Perez
            
            <a href="./home.html"><span class="s1">Home</span></a>
            &nbsp
            <a href="./about.html">About</a>
            &nbsp
            <a href="./portfolio.html">Portfolio</a>
        </h1>
    </div>    
    
</body>
<footer>
    <div class="footerWrap">
        <div class="footer">
          <div class="footerContent">
            
            <a href="https://www.facebook.com/"
            target="_blank">
            <img class="media-link" src="./icons8-facebook-32.svg">
        </a>
        <a href="https://twitter.com/">
            <img class="media-link" src="./icons8-twitter.svg">
        </a>
        <a href="https://www.youtube.com/">
            <img class="media-link" src="./icons8-youtube.svg">
        </a>
            
          </div>     
        </div>
    </div>
</footer> 
</html>