body {
    background-color: pink;
    margin-bottom: 6rem;
}

.mainb {
    border: auto;
    display:flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: normal;
    align-items: center; 
}
h1 { 
    
    color: white;
    text-size-adjust: auto 50px;
}

.head1 {
    width: 100%;
    border-style: solid 10px black;
    padding: 15px 10px 20px 15px;
    background-color: aqua;
    text-size-adjust: auto;
    
}

.footerWrap {
    width:100%;
    position:fixed;
    bottom: 0px;
}
.footer {
    width:auto;
    margin:auto;
}
.footerContent {
    float:center;
    width:100%;
    background-color:#555;
    padding:20px 0;
}

footer {
    text-align: center;
}

.links {
    float: right;
}

.links a.active {
    border-bottom: 1px solid #555;
      border-bottom-color: rgb(85, 85, 85);
      border-bottom-style: solid;
      border-bottom-width: 1px;
}

.marg {
    margin-right: 25px;
}

.s1 { 
    padding-left: 700px;
}

.s2 { 
    padding: 10px 25px 30px 25px;
}

.s3 {
    padding: 30px 30px 50px 30px;
    
    ;
}

.s4 {
    padding: 10px 30px 50px 30px;
}
.d1 {
    border: auto;
    border-color: red;
    color: blue;
    border-style: solid;
    padding:20px;
    margin: 1rem;
    max-width: 200px;
    align-self:auto;
}

/*.pd1 {
    padding: auto;
    border-style: solid;
    border-color: greenyellow;
    display: inline-block;
    text-align: center;
}

.pd2 {
    padding: auto;
    border-style: solid;
    border-color: red;
    display: inline-block; 
    float: right;
    text-align: center;
}

.pd3 { 
    padding: auto
    border-style: solid;
    border-color: orange;
}
*/
.quote {
    padding: 2rem; 
    border-radius: 10px;
    border: 15px solid gold;
    margin: 5rem 15rem 15rem 15rem;
    background-color: goldenrod;
    text-align: center;
}
.quote1 {
    padding: 2rem; 
    border-radius: 10px;
    border: 15px solid goldenrod;
    margin: 5rem 15rem 5rem 15rem;
    background-color: gold;
    text-align: center;
}
img { 
    margin: 2rem;
}